<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="bs-component">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Seddit</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            % if user.nil?
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            % else
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            % end
          </ul>
        </div>
        </nav>
      </div>
    </div>
  </div>

